# remap prefix
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# easy pane split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# easy pane switch
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# easy reload 
bind r source-file ~/.tmux.conf

# maximize history-limit
set -g history-limit 9999999

# enable mouse control
set -g mouse on

# no automatic window renaming
set-option -g allow-rename off

# enable vi-like bindings
set-window-option -g mode-keys vi
