# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# color scheme
set -g @plugin 'arcticicestudio/nord-tmux'

run "~/.tmux/plugins/tpm/tpm"

# remap prefix
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# remap pane split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# easy reload
bind r source-file ~/.tmux.conf

# increase history-limit
set -g history-limit 9999999

# enable mouse control
set -g mouse on

# no automatic window renaming
set-option -g allow-rename off

# enable vi-like bindings
set-window-option -g mode-keys vi
